DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=trust_score
MARIADB_PASSWORD=trust_score
MARIADB_DATABASE=trust_score
MARIADB_HOST=trustscore-db-1